<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translation</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .loading {
            display: flex;
            flex-direction: column;
            position: fixed;
            padding: 1%;
            box-sizing: border-box;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: #fafafa;
            overflow: auto;
        }

        .loading > .logo {
            margin: auto auto 0;
            width: 96px;
            height: 96px;
            position: relative;
        }

        .loading > .logo > svg {
            width: 100%;
            height: 100%;
            z-index: 3;
            position: relative;
        }

        .loading > .logo > .bg {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            overflow: hidden;
        }

        .loading > .logo > .bg.shader {
            z-index: -1;
            filter: blur(15px);
        }

        .loading > .logo > .bg::before {
            width: 100%;
            height: 100%;
            display: block;
            content: '';
            background: linear-gradient(217deg, rgba(213, 0, 249, 1), rgba(213, 0, 249, 0) 70%),
            linear-gradient(336deg, rgba(255, 235, 59, 0.9), rgba(255, 235, 59, 0) 70%),
            linear-gradient(127deg, rgba(255, 61, 0, 0.9), rgba(255, 61, 0, 0) 70%);
            transform-origin: 45% 60%;
            transform: scale(1.5);
            animation: rotate 3s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: scale(1.5) rotate(0deg);
            }
            25% {
                transform: scale(3) rotate(90deg);
            }
            50% {
                transform: scale(2) rotate(180deg);
            }
            75% {
                transform: scale(2.5) rotate(270deg);
            }
            100% {
                transform: scale(1.5) rotate(360deg);
            }
        }

        .loading .content {
            margin: 30px auto auto;
            text-align: center;
            font-size: 26px;
            color: #333;
        }

        .loading .content .links {
            margin-top: 30px;
            font-size: 18px;
            color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading .content .links a {
            color: #555;
            text-decoration: none;
            margin-left: 15px;
        }

        .loading .content .links a svg {
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="logo">
        <div class="bg shader"></div>
        <div class="bg"></div>
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <defs>
                <linearGradient id="bg" x1="-0.473" y1="16.473" x2="14.871" y2="1.129"
                                gradientTransform="matrix(1, 0, 0, -1, 0, 16)" gradientUnits="userSpaceOnUse">
                    <stop offset="0.17" stop-color="#07c3f2"/>
                    <stop offset="0.97" stop-color="#087cfa"/>
                </linearGradient>
            </defs>
            <path fill="url(#bg)"
                  d="M0,0V16H16V0ZM5.835,9.224l-.113-.113s-.828.564-1.2.79a14.393,14.393,0,0,1-2.259,1.243l-.9-1.506A13.033,13.033,0,0,0,4.367,8.282l.188-.113-.113-.15A6.147,6.147,0,0,1,3.388,6.362c-.113-.226-.188-.489-.3-.753H4.631c.037.113.113.226.15.339a6.379,6.379,0,0,0,.791,1.167l.113.151L5.8,7.115a4.907,4.907,0,0,0,.79-1.167A5.2,5.2,0,0,0,7.04,4.593l.038-.3H1.431V2.861H5.007V1.129H6.438V2.861h3.576V4.292H8.659l-.038.339a6.877,6.877,0,0,1-.527,1.731A8.722,8.722,0,0,1,7.04,8.019l-.113.15.3.189c.414.226.828.489,1.318.753l-.715,1.43A13,13,0,0,1,5.835,9.224Zm7.454,4.705-.828-2.258H9.675l-.828,2.258H7.04l3.2-7.9H11.9l3.2,7.905Zm-2.221-5.91.9,2.3H10.165Z"/>
        </svg>
    </div>
    <div class="content">
        <span id="loading-text">Loading...</span>
        <div class="links">
            <span>Open in browser: </span>
            <a id="github" href="https://yiiguxing.github.io/TranslationPlugin/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path fill="#333"
                          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </a>
            <a id="gitee" href="https://yiiguxing.gitee.io/translation-plugin/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <circle cx="16" cy="16" fill="#c71d23" r="16"/>
                    <path fill="#fff"
                          d="m24.0987698 14.2225144h-9.0863697c-.4362899.000207-.7900048.3538292-.790326.7901191l-.0005173 1.9752185c-.0003277.4363707.353328.7902117.7896987.790326.0000712 0 .0001424 0 .0002135-.0002135l5.5317648-.0000461c.4363708-.0000102.7901221.3537352.7901257.790106 0 .0000022 0 .0000044-.0000066.0000066v.1975077.1975318c0 1.3091122-1.0612451 2.3703573-2.3703573 2.3703573h-7.5067195c-.4363081-.0000218-.790009-.353713-.7900429-.7900211l-.0002069-7.5059917c-.0001014-1.3091122 1.0611145-2.3703865 2.3702267-2.3704226.0000217 0 .0000435 0 .0000653.0000653h11.0602463c.4361793-.0004902.7898484-.35394.7906091-.79011894l.0012251-1.97521881c.0007606-.43637034-.3527683-.79033806-.7891389-.79060871-.0001634-.0000001-.0003268-.00000015-.0004901.00048976h-11.0617654c-3.27278051 0-5.92589329 2.65311278-5.92589329 5.9258933v11.0612755c0 .4363707.35374837.7901191.7901191.7901191h11.65447149c2.9454379 0 5.3331872-2.3877493 5.3331872-5.3331872v-4.5430682c0-.4363707-.3537484-.7901191-.7901191-.7901191z"/>
                </svg>
            </a>
        </div>
    </div>
</div>
<script>
    const BASE_URL_GITHUB = "https://yiiguxing.github.io/TranslationPlugin";
    const BASE_URL_GITEE = "https://yiiguxing.gitee.io/translation-plugin";

    // Here will be matched and replaced, DO NOT MODIFY!!!
    const TARGET_PATH = "/";

    let isDode = false;
    let failCount = 0;

    function onDode(url) {
        if (isDode) return;

        isDode = true;
        let iframe = document.createElement('iframe');
        iframe.src = url;
        iframe.onload = function () {
            document.querySelector('.loading').remove();
        };
        document.body.appendChild(iframe);
    }

    function onFail() {
        if (isDode) return;

        failCount++;
        if (failCount >= 2) {
            document.querySelector('#loading-text').innerText = 'Failed to load the page.';
        }
    }

    function test(baseURL) {
        fetch(`${baseURL}/`).then(() => onDode(`${baseURL}${TARGET_PATH}`), onFail);
    }

    test(BASE_URL_GITHUB);
    test(BASE_URL_GITEE);

    (function () {
        let path = TARGET_PATH.replace('compact=true', 'compact');
        document.querySelector('#github').href = `${BASE_URL_GITHUB}${path}`;
        document.querySelector('#gitee').href = `${BASE_URL_GITEE}${path}`;
    })();
</script>
</body>
</html>